# example_spring_boot

./: compose.yaml  pom.xml
src/main/java/dev/ngb/base_project/: BaseProjectApplication.java
src/main/java/dev/ngb/base_project/base/: BaseController.java  PageInfo.java  ResultResponse.java
src/main/java/dev/ngb/base_project/config/: ModelMapperConfig.java
src/main/java/dev/ngb/base_project/example/: Example.java  ExampleController.java  ExampleRepository.java  ExampleService.java  ExampleServiceImpl.java  ExampleValidator.java  ExampleValidatorImpl.java
src/main/java/dev/ngb/base_project/example/domain/: ExampleProjection.java  ExampleResponse.java  NewExampleRequest.java  UpdateExampleRequest.java
src/main/java/dev/ngb/base_project/exception/: ClientErrorException.java  ConflictException.java  DuplicateException.java  NotFoundException.java  ServerErrorException.java
src/main/java/dev/ngb/base_project/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorResponse.java  FormErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/ngb/base_project/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/dev/ngb/base_project/: BaseProjectApplicationTests.java
src/test/java/dev/ngb/base_project/example/: ExampleServiceTest.java
